Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={4A3A29A4-F2E3-11D3-B06C-00500427A693}#4.0#0; vbalDDFm6.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=frmPalette.frm
Form=mfrmMain.frm
Form=fAbout.frm
Module=mShellExecute; mShellExecute.bas
Form=frmMDIChild.frm
Form=frmDropDown.frm
Form=frmFindReplace.frm
Form=Form1.frm
Form=Form2.frm
IconForm="mfrmTest"
Startup="Form1"
HelpFile=""
Title="pTestDDForm"
ExeName32="DDFormTest6.exe"
Path32="..\vbalDDFm6"
Command32=""
Name="pTestDDForm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JP Morgan"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
