Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#C:\VB6\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=vbalTitleBarModifier.ctl
UserControl=vbalDropDownClient.ctl
Class=cMouseTrack; cMouseTrack.cls
Class=cNCMetrics; cNCMetrics.cls
Class=cSizeMoveHelper; cSizeMove.cls
Module=mTitleBarMod; mTitleBarMod.bas
RelatedDoc=Readme.txt
RelatedDoc=tbdcbox.bmp
RelatedDoc=tbmdbox.bmp
Startup="(None)"
HelpFile=""
Title="vbalDropDownForm"
ExeName32="vbalDDFm6.ocx"
Path32="Release"
Command32=""
Name="vbalDropDownForm6"
HelpContextID="0"
Description="vbAccelerator VB6 Drop-Down Form Component"
CompatibleMode="1"
CompatibleEXE32="Release\vbalDDFm6.ocx"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H25a00000
VersionComments="vbAccelerator DropDown Form Control"
VersionCompanyName="vbAcceleratorl"
VersionFileDescription="vbAccelerator DropDown Form Control"
VersionLegalCopyright="Copyright © 1999 Steve McMahon "
VersionProductName="vbAccelerator DropDown Form Control"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
