Type=Exe
Form=frmTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
IconForm="frmTestProgress"
Startup="frmTestProgress"
HelpFile=""
Title="VB5 Progress Bar Tester"
ExeName32="TestProgressBar6.exe"
Command32=""
Name="pTestProgress"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator VB6 Progress Bar Control Tester"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 Progress Bar Control Tester"
VersionLegalCopyright="Copyright © 1998-2003 Steve McMahon for vbAccelerator"
VersionProductName="vbAccelerator VB6 Progress Bar Control Tester"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
