Type=Control
UserControl=vbalProgressBar.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=pcMemDC; pcMemDC.cls
Class=pcDibSection; pcDibSection.cls
Startup="(None)"
HelpFile=""
Title="vbalProg"
ExeName32="vbalProgBar6.ocx"
Path32="C:\VB6"
Command32=""
Name="vbalProgBarLib6"
HelpContextID="0"
Description="vbAccelerator VB6 Progress Bar Control"
CompatibleMode="2"
CompatibleEXE32="Release\vbalProgBar6.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H34120000
VersionComments="vbAccelerator VB6 Progress Bar Control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 Progress Bar Control"
VersionLegalCopyright="Copyright © 1998-2002 Steve McMahon for vbAccelerator"
VersionProductName="vbAccelerator VB6 Progress Bar Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=vbalProgressBar

[MS Transaction Server]
AutoRefresh=1
