中文 v1.18 <Code Page 1252> 
1=CipherLab 8000 应用程序产生器 
2=应用程序产生器 
3=新文件 
4=完成 : 
5=记录已上传. 浏览记录否? 
6=数据已接收: 
7=Progress 
8=下载中... 
11=端口设置... 
12=下载通过 : 
13=接收数据通过 : 
14=COM 口 : 
15=波特率 : 
16=自动加载上次编辑的程序. 
17=总在最前面. 
18=语言 : 
19=测试通讯
31=蓝牙端口 
32=串口 
33=虚拟端口 
40=检测结果 
41=已连接上通讯座  
42=通讯座不可用!! 
51=窗体 
52=名称 : 
53=取消 : 
54=索引 : 
55=字体 : 
56=下一个 : 
57=记录 : 
58=时间戳 
59=复位 
60=行 
61=数据类型 
62=提示 
63=数据来源 
64=最小长度 
65=最大长度 
66=索引 
67=属性 
68=更多.. 
69=变量 
81=属性 
82=窗体 # 
83=行 # 
84=字段数据 
85=固定数据长度 
86=初始值或文本 
87=添加前缀码 
88=添加后缀码 
89=显示输入标记 
90=条码输入 
91=读取部分条码 
92=起始位置 : 
93=最大长度 : 
94=检查引导码 
95=核对校验码 
96=自动换行 : 
97=小数点位置 : 
111=属性 
112=窗体 # 
113=行 # 
114=字段数据 
115=保存字段数据 
116=固定数据长度 
117=添加前缀码 
118=添加后缀码 
131=栅格控制 
132=Resulting text : 
133=清除 
141=日期时间戳设置 
142=日期时间戳 : 
143=将日期戳和时间戳分成两个字段. 
144=日期格式 : 
145=年 
146=月 
147=日 
148=分隔符 
149=日期类型 : 
150=时间格式 : 
151=时 
152=分 
153=秒 
154=分隔符 
171=复位 
172=功能键 : 
173=复位到 : 
174=FN + 1 
175=FN + 2 
176=FN + 3 
177=FN + 4 
201=菜单 
202=名称 : 
203=字体 : 
204=取消 : 
205=菜单标题 : 
206=数据 
207=保存标题 
208=保存所选项 
209=传递 
210=保存从每个窗体收集的数据到不同文件. 
211=项目号. 
212=项目名 
213=下一个 : 
214=复位 
215=编辑文件名 
230=为每个窗体编辑文件名 
231=复位 
251=索引 
252=名称 : 
253=成员长度 : 
254=字段数 : 
255=字段属性 
256=固定长度 
257=间隔符 
258=索引库可上传 
259=记录格式错误时动作 : 
260=输入无匹配时动作 : 
261=字段 
262=偏移量 
263=长度 
264=最大长度 
265=关键字段 
266=复位 
267=防重复 
301=条码 
302=读头设置 
303=扫描模式 : 
304=读取冗余 : 
305=超时时间 : 
306=秒 
307=条码 && 参数 
308=Code 39 
309=Italian  Pharmacode 
310=French  Pharmacode 
311=Industrial 25 
312=Interleave 25 
313=Matrix 25 
314=Codabar 
315=MSI 
316=Plessey 
317=UPCE 
318=UPCE  Addon 2 
319=UPCE  Addon 5 
320=EAN8 
321=EAN8  Addon 2 
322=EAN8  Addon 5 
323=EAN13  &&  UPCA 
324=EAN13  Addon 2 
325=EAN13  Addon 5 
326=Telepen 
327=RSS14 
328=RSS14 Limited 
329=RSS14 Expanded 
330=Code 93 
331=Code 128 
332=EAN128 
333=Negative Barcode 
334=更多... 
335=Code ID 
361=Code 39 参数 
362=传输开始/停止 
363=检验校验码 
364=传输校验码 
365=全字符Code 39 
371=Italian Pharmacode 参数 
372=传输校验码 
381=French Pharmacode 参数 
382=传输校验码 
391=Industrial 25 参数 
392=开始/停止选择 
393=Industrial 25 
394=Interleave 25 
395=Matrix 25 
396=检验校验码 
397=传输校验码 
398=长度限定 
399=固定长度 
400=最大/最小长度 
401=最大长度 : 
402=最小长度 : 
403=固定长度 1: 
404=固定长度 2: 
411=Interleave 25 参数 
412=开始/停止选择 
413=Industrial 25 
414=Interleave 25 
415=Matrix 25 
416=检验校验码
417=传输校验码 
418=长度限定 
419=固定长度 
420=最大/最小长度 
421=最大长度 : 
422=最小长度 : 
423=固定长度 1: 
424=固定长度 2: 
431=Matrix 25 参数 
432=开始/停止选择 
433=Industrial 25
434=Interleave 25 
435=Matrix 25 
436=校验检查码 
437=传输检查码 
438=长度校验 
439=固定长度 
440=最大最小长度 
441=最大长度 : 
442=最小长度 : 
443=固定长度 1: 
444=固定长度 2: 
451=Codabar 参数 
452=开始结束字符 
453=None 
454=abcd / abcd 
455=abcd / tn*e 
456=ABCD / ABCD 
457=ABCD / TN*E 
471=MSI 参数 
472=校验检查码 
473=Single Modulo 10 
474=Double Modulo 10 
475=Modulo 11 && 10 
476=传输检查码 
477=不传输最后一位 
478=传输 
479=不传输最后两位 
480=长度校验 
481=固定长度 
482=最大最小长度 
483=最大长度 : 
484=最小长度 : 
485=固定长度 1: 
486=固定长度 2: 
491=Plessey 参数 
492=转换为 UK Plessey 
493=传输检查码 
501=UPCE 参数 
502=转换为 UPCA 
503=传输 System Number 
504=传输检查码
511=EAN 8 参数 
512=转换为 EAN13 
513=传输检查码 
521=EAN 13 and UPCA 参数 
522=ISBN 转换 
523=ISSN 转换 
524=传输检查码 
525=传输 UPCA System Number 
526=传输 UPCA 检查码 
527=转换为 UPCA to EAN 13 
541=Telepen 参数 
542=Original Telepen  (数字) 
543=AIM Telepen  (全ASCII码) 
551=RSS14 参数 
552=传输 Code ID 
553=传输 Application ID 
554=传输 Check Digit 
561=RSS14 Limited 参数 
562=传输 Code ID 
563=传输 Application ID 
564=传输 Check Digit 
571=RSS14 Expanded 参数 
572=传输 Code ID 
581=EAN128 参数 
582=传输 Code ID 
583=字段替换 : 
601=设定 
602=系统初始设定 
603=1. 上传端口 
604=电话号码 
605=2. 下载端口 
606=4. 传输速率 
607=5. 背光 
608=关闭背光超过 
609=(1 ~ 9) x 10 秒 
610=6. 删除数据 
611=7. 输入选项 
612=停在显示屏上 
613=按任意键继续 
614=(1 ~ 99)x100毫秒 
615=安全性校验 
616=密码 (10 位) : 
617=设定 
618=编辑数据 
619=删除数据 
620=设定日期时间 
621=下载程序 
622=下载数据库 
623=上传端口 
624=下载端口 
625=传输速率 
626=背光 
627=数据删除 
628=输入选项 
629=Acoustic Coupler ... 
630=重置 
631=功能键 ... 
632=3. Modem 速率 
633=8. 按键 
634=9. 正确读取条码 
635=10. 报警 
636=安全性 ... 
637=安全性设定 
638=按键 
639=正确读取条码 
640=警报 
641=Acoustic Coupler Settings 
642=1. 数据位 
643=2. 停止位 
644=3. 奇偶校验 
645=5. Tone开始长度 
646=(1 ~ 5) 秒 
647=传输控制字符 
648=开始文本 
649=结束文本
650=Block 设定 
651=Block 传输 
652=Block 大小 
653=Block 延时 
654=Padding 字符 
655=Block 结束传输
656=传输 Block 检验字符 
657=4. 声音大小
671=表格控制 
681=功能键映射 
682=启用功能键映射 
683=功能键 1 (FN+1)  : 
684=功能键 2 (FN+2)  : 
685=功能键 3 (FN+3)  : 
686=功能键 4 (FN+4)  : 
687=功能键 5 (FN+5)  : 
688=功能键 6 (FN+6)  : 
689=功能键 7 (FN+7)  : 
701=开始 
702=程序开始位置 : 
703=字段分隔符 
704=分隔符位数 : 
705=ASCII码: 
706=字符 : 
707=所有提示都使用大字体 
708=重置 
709=导入提示符和讯息 
710=重定义提示符和讯息 : 
711=浏览数据使用大字体
721=1.收集数据 
722=2.上传数据 
723=3.工具箱 
731=数据更新!! 
732=数据新增!! 
733=内存已满!! 
734=按 [ESC] 
735=输出完成!! 
741=全部(按顺序) 
742=全部(追加) 
743=下一个文件: 
744=1:继续 
745=2:取消 
751=传输完成 
752=删除中... 
753=所有文件 
761=1.系统设定 
762=2.浏览数据 
763=3.删除数据 
764=4.读取测试 
765=5.设定时间 
766=6.下载程序 
767=7.内存和电池 
768=8.下载数据库 
771=1.系统设定 
772=2.浏览数据 
773=3.删除数据 
774=4.读取测试
775=5.设定时间 
776=6.下载程序 
777=7.内存和电池 
778=8.下载数据库
781=   [设定] 
782=1.上传端口 
783=2.下载端口 
784=3.传输速率
785=4.背光 
786=5.数据删除 
787=6.输入选项
788=8.查看设定 
791= [设定] 
792=1.上传
793=2.下载
794=3.传输速率
795=4.背光 
796=5.数据删除 
797=6.输入选项 
798=8.查看设定 
801=上传数据或 
802=数据库通过: 
803=1. 红外座 
804=2. IrDA 
805=3. Modem 
806=4. Acoustic Co. 
807=3. 蓝牙串口 
811=上传通过: 
811=上传通过: 
812=1. Cradle-IR 
813=2. IrDA 
814=3. Modem 
815=4. A/C 
816=3. BT SPP 
821=传输通过: 
822=Modem 
823= 
824=电话号码: 
831=通过: MODEM 
832=电话号码 
841=下载程序 
842=或者索引库
843=通过: 
844=1. Cradle-IR 
845=2. IrDA 
846=3. Modem 
847=3. Bluetooth SPP 
851=下载通过 
852=1. Cradle-IR 
853=2. IrDA 
854=3. Modem 
855 3. BT SPP 
861=1. 115200 bps 
862=2. 57600 bps 
863=3. 38400 bps 
864=4. 19200 bps 
865=5. 9600 bps 
871=1. 115200 bps 
872=2. 57600 bps 
873=3. 38400 bps 
874=4. 19200 bps 
875=5. 9600 bps 
881=1.关闭背光灯 
882=2.打开背光灯 
883=关闭背光灯如果 
884=空闲 _0 秒. 
891=关闭背光灯 
892=打开背光灯 
893=持续时间: 
894=  _0 秒. 
901=上传数据后 
902=删除数据: 
903=1.手动 
904=2.自动 
911=上传数据后 
912=删除数据 
913=1.手动 
914=2.自动 
921=1.无提示 
922=2.显示记录笔数 
923=3.显示记录 
924= 
925=提示在屏幕 
926=保留: __00 毫秒 
931=1.无提示 
932=2.显示记录笔数 
933=3.显示记录 
934=停留__00毫秒 
941=上传: 
942=下载: 
943=波特率: 
944=背光灯: 
945=持续时间: 
946=删除数据: 
947=提示: 
948=持续时间: 
951=上传通过 
952=下载通过 
953=波特率 
954=背光灯 
955=数据删除 
956=输入选项 
961=口令: 
962=无效 !! 
971=删除记录? 
972=7>是   9>否 
973=是否确定? 
974=1>是   3>否 
975=删除成功!! 
981=删除数据: 
982=1.所用数据 
983=2.最后一条 
984=3.取消 
991=是否确认? 
992=1.是 
993=2.否 
994= 
1001=连接中.. 
1002= 
1003=按 ESC 键 
1004=取消. 
1011=正在初始化.. 
1012=连接中.. 
1013=连接成功!! 
1021=RAM: 
1022=电源电压 
1023=主电源: 
1024=后备电源: 
1031=下载: 
1032=第一个索引库
1033=第二个索引库
1034=第三个索引库
1035=所有文件 
1036=1：继续 
1037=2：取消 
1041=加载中... 
1042=加载成功 
1043=加载失败 
1044=请等待... 
1045=传输中... 
1046=传输： 
1047=完成 
1048=超时!!! 
1051=F8:编 F9:删 
1052=[Enter]: 选择 
1053=[ ESC ]: 取消 
1061=F8:编 F9:删 
1062=Enter: 选择 
1063=ESC : 取消 
1071=数据类型错误! 
1072=数据过短!! 
1073=数据过长!! 
1074=引导码错误! 
1075=没有找到数据!! 
1076=按任意键... 
1081=类型错误! 
1082=数据过短! 
1083=数据过长! 
1084=条码错误! 
1085=没有找到! 
1086=按任意键 
1091=系统故障 
1092=请联系 
1093=供应商! 
1101=新建...                          Ctrl+N
1102=打开...                          Ctrl+O
1103=保存                             Ctrl+S
1104=另存为... 
1105=编辑                             Ctrl+E
1106=参数选择... 
1107=下载程序  
1108=下载索引库
1109=接受数据 
1110=关于... 
1111=退出                             Alt+F4
1121=错误 
1122=告警 
1123=下载 
1124=上传数据 
1125=无可执行程序 
1131=保存当前程序 ? 
1132=下载完成! 
1133=请定义您的程序! 
1134=无数据接收! 
1141=密码过长!!! 
1142=无效字符!!! 
1143=字符过多 !!! 
1144=超时! 
1145=终端设备没有准备好! 
1146=内存已满! 
1147=acoustic coupler只有8020提供! 
1148=无效数值! 
1149=蓝牙 SPP只有 8060 提供! 
1161=无法打开文件! 
1162=无法打开COM口! 
1163=无法配置IR设备! 
1164=打开COM口失败 
1165=建立连接失败! 
1166=下载失败, 是否重试? 
1167=配置IR设备失败! 
1168=下载错误! 
1169=设置通讯状态错误 
1170=打开/创建文件失败! 
1171=格式不匹配 !!! 
1172=无法加载此文件!! 
1173=上传错误! 
1174=没有COM口设备! 
1175=无效COM口! 
1181=索引数据库 {*.TXT} 
1182=应用程序产生器文件 (*.AGX) 
1183=数据文件 {*.TXT} 
1191=第一个索引库 
1192=第二个索引库 
1193=第三个索引库
1201=应用程序产生器文件 (*.AGX) 
1202=所有文件 (*.*) 
1203=应用程序模板文件 (*.ATX) 
1211=空 
1212=主菜单 
1213=菜单 
1214=窗体 
1215=小 
1216=大 
1217=关 
1218=确定 
1219=取消 
1220=变量 
1221=静音 
1222=声调 
1311=保存 
1312=更新索引库 
1313=保存并更新 
1314=传递 
1315=输出记录 
1316=输出屏幕 
1317=保存并输出记录 
1318=保存 & 输出屏幕 
1319=从索引中删除
1320=保存并删除
1331=文本 
1332=整数 
1333=实数 
1334=字符 
1335=自动(+/-) 
1336=布尔数 
1337=索引 
1338=固定数据 
1339=提示 
1340=计数
1341=传递 
1342=延续上一行 
1343=暂停 
1344=字符&数字
1351=读头 
1352=键盘 
1353=两者均可 
1361=字段 
1362=- 字段 
1363=+字段 
1367=获得 v 
1368=设置 v 
1369=获得&设置 v 
1371=左对齐 (填补空格) 
1372=右对齐 (填补空格) 
1373=左对齐 (填补0) 
1374=右对齐 (填补0) 
1381=MOD 10  Double-Add-Double (next high) 
1382=MOD 10  Add-Double-Add (next high) 
1383=MOD 10  Triple-Add-Triple (next high) 
1384=MOD 11  Repeat Arithmetic (next high) 
1385=MOD 10  Double-Add-Double (next low) 
1386=MOD 10  Add-Double-Add (next low) 
1387=MOD 10  Triple-Add-Triple (next low) 
1388=MOD 11  Repeat Arithmetic (next low) 
1401=无 
1402=扫描+换行 
1403=换行+扫描 
1411=添加到记录前端 
1412=添加到记录后端 
1421=4 位 (YYYY) 
1422=2 位(YY) 
1431=年.月.日 
1432=月.日.年 
1433=日.月.年 
1441=停止下载 
1442=截断 / 重定记录格式 
1443=跳过这一笔记录 
1451=继续 
1452=显示警告信息 
1453=插入到索引库
1454=显示警告信息 & 插入 
1455=清除屏幕 
1456=显示警告信息 & 清除屏幕 
1461=自动关闭 
1462=持续读取 
1463=自动关闭电源 
1464=交替模式 
1465=瞬间模式
1466=重复读取 
1467=激光模式 
1468=测试模式 
1469=瞄准模式 
1481=无 
1482=一次 
1483=两次 
1484=三次 
1491=Cradle-IR 
1492=IrDA 
1493=调制解调器 
1494=Acoustic Coupler 
1495=蓝牙 SPP 
1501=115200 bps 
1502=57600 bps 
1503=38400 bps 
1504=19200 bps 
1505=9600 bps 
1511=关闭 
1512=开启 
1521=手动 
1522=自动 
1529=Serial-SPP 
1531=无提示 
1532=显示计数 
1533=显示记录 
1541=无 
1542=奇数 
1543=偶数 
1551=无 
1552=1 字符 
1553=2 字符 
1561=窗体 1 
1562=菜单 1 
1571=1 
1572=2 
1581=主菜单 
1582=属性 
1583=删除数据 
1584=确认 
1585=内存 & 电源 
1586=加载索引库
1587=设置 
1588=上传端口 
1589=下载端口 
1590=波特率 
1591=背光 
1592=数据删除 
1593=输入选项 
1594=查看设置 
1595=系统故障 
1596=上传数据 
1597=设置电话号码 
1598=保存记录 
1599=删除记录 
1600=自动删除数据 
1601=设置密码 
1602=连接 
1603=Modem 连接 
1604=错误信息 
1605=Miscellaneous 
1606=Misc - continuous 
1621=空 
1622=收集 
1623=上传 
1624=属性 
1625=设置 
1626=浏览数据
1627=删除数据 
1628=读取测试 
1629=设定 日期/时间 
1630=加载程序 
1631=内存 & 电源  
1632=请与厂商联系 
1633=系统错误!!  
1634=按任意键... 
1635=波特率 
1636=背光 
1637=数据删除 
1638=输入选项 
1639=查看设置
1640=计算器
1661=条码ID 
1662=条码ID开 
1663=Code 39 
1664=Italian Pharmacode 
1665=French Pharmacode 
1666=Industrial 25 
1667=Interleave 25 
1668=Matrix 25 
1669=Codabar 
1670=Code 93 
1671=Code 128 
1672=UPCE" 
1673=EAN8" 
1674=EAN13 
1675=UPCA 
1676=MSI 
1677=Plessey   
1678=设置1  
1679=设置2   
1680=设置3
1681=设置4   
1682=设置5 
1683=清空
1701=声调一 
1702=声调二 
1703=声调三 
1711=8.计算器 
1712=7.蜂鸣器 
1713=1.按键 
1714=2.读条码  
1715=3.告警提示音 
1716=数据库
; 另外1726=数据  在8000上只能显示一个汉字(数)；前面的标签出现乱码。
1721=8.计算器 
1722=7.蜂鸣器 
1723=1.按键  
1724=2.条码 
1725=3.告警
1726=数据库