English v1.18 <Code Page 1252>
1=CipherLab's 8000 Application Generator
2=Application Generator
3=New file
4=Done :
5= records received. View the received data?
6=Data received :
7=Progress
8=Downloading...
1211=nil
1212=main
1213=menu
1214=form
1215=small
1216=large
1217=disable
1218=OK
1219=Cancel
1220=variable
1221=Mute
1222=Tone
1181=Lookup data files {*.TXT}
1182=Application Generator (*.AGX)
1183=Data files {*.TXT}
1191=1st lookup file
1192=2nd lookup file
1193=3rd lookup file
1201=Application Generator Files (*.AGX)
1202=All files (*.*)
1101=&New	Ctrl+N
1102=&Open...	Ctrl+O
1103=&Save	Ctrl+S
1104=Save &As...
1105=&Edit	Ctrl+E
1106=&Preferences...
1107=&Download Application
1108=Download &Lookup File
1109=&Receive Data
1110=A&bout...
1111=E&xit	Alt+F4
11=AG8000 Preferences
12=&Download via :
13=&Receive data via :
14=&COM port :
15=&Baud rate :
16=&Auto-preload the last editing file.
17=Always &on top.
18=&Language :
51=Form
52=Name :
53=Esc  :
54=Lookup :
55=Font :
56=Next :
57=Record :
1311=save
1312=update lookup
1313=save & update
1314=pass down
1315=output record
1316=output screen
1317=save & output record
1318=save & output screen
1319=remove from lookup
1320=save & remove
58=Time Stamp
59=Branch
60=Line
61=Data type
1331=text
1332=integer
1333=real
1334=letter
1335=auto(+/-)
1336=boolean
1337=lookup
1338=fixed data
1339=prompt
1340=counter
1341=pass down
1342=extension
1343=pause
1344=alphanumeric
62=Prompt
63=Input source
1351=reader
1352=keypad
1353=both
64=Min length
65=Max length
66=Lookup
1361=field
1362=-field
1363=+field
67=Properties
68=more..
81=Properties
82=Form #
83=Line #
84=Field data
85=Fixed data length
1371=Left aligned (padded with space)
1372=Right aligned (filled with space)
1373=Left aligned (padded with 0)
1374=Right aligned (filled with 0)
86=Initial value or text
87=Add prefix code
88=Add suffix code
89=Show input mark
97=Decimal places :
90=Barcode input
91=Read partial barcode
92=Start position :
93=Maximum length :
94=Check leading code
95=Check digit verification
1381=MOD 10  Double-Add-Double (next high)
1382=MOD 10  Add-Double-Add (next high)
1383=MOD 10  Triple-Add-Triple (next high)
1384=MOD 11  Repeat Arithmetic (next high)
1385=MOD 10  Double-Add-Double (next low)
1386=MOD 10  Add-Double-Add (next low)
1387=MOD 10  Triple-Add-Triple (next low)
1388=MOD 11  Repeat Arithmetic (next low)
96=Auto ENTER :
1401=No
1402=Scan+ENTER
1403=ENTER+Scan
111=Properties
112=Form #
113=Line #
114=Field data
115=Save field data
116=Fix data length
117=Add prefix code
118=Add suffix code
131=The Grid Control
132=Resulting text :
133=Clear
141=Date & Time Stamp settings
142=Date && Time Stamp :
1411=added to the top of a record
1412=appended to the bottom of a record
143=Separate DATE stamp and TIME stamp to two fields.
144=Date Format :
1421=4 Digits (YYYY)
1422=2 Digits (YY)
145=Year
146=Month
147=Day
148=Separator
149=Date Style :
1431=Year.Month.Day
1432=Month.Day.Year
1433=Day.Month.Year
150=Time Format :
151=Hour
152=Minute
153=Second
154=Separator
171=Branch
172=Function key :
173=Branch to :
174=FN + 1
175=FN + 2
176=FN + 3
177=FN + 4
201=Menu
202=Name :
203=Font :
204=Esc :
205=Menu caption :
206=Data
207=Save caption
208=Save selected item
209=Pass down
210=Save the collected data for each form to separate data files.
211=Item No.
212=Item Name
213=Next :
214=Reset
251=Lookup
252=Name :
253=Member length :
254=Number of fields :
255=Field property
256=Fixed length
257=Delimiter
258=Lookup data can be uploaded
259=Action when the format of record is wrong :
1441=Stop the download process
1442=Truncate / reformat the record
1443=Skip the record
260=Action when the input data has no match :
1451=Continue
1452=Show warning message
1453=Insert to lookup file
1454=Show warning message & Insert
1455=Clear the screen
1456=Show warning & clear screen
261=Field
262=Offset
263=   Length
264=Max Length
265=Key field
266=Reset
267=Only read data once
301=Barcode
302=Reader Settings
303=Scan mode :
1461=Auto Off
1462=Continuous
1463=Auto Power Off
1464=Alternate
1465=Momentary
1466=Repeat
1467=Laser
1468=Test
1469=Aiming
304=Read redundancy :
1481=None
1482=One time
1483=Two times
1484=Three times
305=Time out :
306=sec
307=Barcode && Parameters
308=Code 39
309=Italian  Pharmacode
310=French  Pharmacode
311=Industrial 25
312=Interleave 25
313=Matrix 25
314=Codabar
315=MSI
316=Plessey
317=UPCE
318=UPCE  Addon 2
319=UPCE  Addon 5
320=EAN8
321=EAN8  Addon 2
322=EAN8  Addon 5
323=EAN13  &&  UPCA
324=EAN13  Addon 2
325=EAN13  Addon 5
326=Telepen
327=RSS14
328=RSS14 Limited
329=RSS14 Expanded
330=Code 93
331=Code 128
332=EAN128
333=Negative Barcode
334=more...
335=Code ID
361=Code 39 Parameters
362=Transmit Start/Stop
363=Verify Checksum
364=Transmit Checksum
365=Code 39 Full ASCII
371=Italian Pharmacode Parameters
372=Transmit Checksum
381=French Pharmacode Parameters
382=Transmit Checksum
391=Industrial 25 Parameters
392=Start/Stop Selection
393=Industrial 25
394=Interleave 25
395=Matrix 25
396=Verify Checksum
397=Transmit Checksum
398=Length Qualification
399=Fixed Length
400=Max / Min Length
401=Max Length :
402=Min Length :
403=Fixed Length 1:
404=Fixed Length 2:
411=Interleave 25 Parameters
412=Start/Stop Selection
413=Industrial 25
414=Interleave 25
415=Matrix 25
416=Verify Checksum
417=Transmit Checksum
418=Length Qualification
419=Fixed Length
420=Max / Min Length
421=Max Length :
422=Min Length :
423=Fixed Length 1:
424=Fixed Length 2:
431=Matrix 25 Parameters
432=Start/Stop Selection
433=Industrial 25
434=Interleave 25
435=Matrix 25
436=Verify Checksum
437=Transmit Checksum
438=Length Qualification
439=Fixed Length
440=Max / Min Length
441=Max Length :
442=Min Length :
443=Fixed Length 1:
444=Fixed Length 2:
451=Codabar Parameters
452=Start/Stop Character
453=None
454=abcd / abcd
455=abcd / tn*e
456=ABCD / ABCD
457=ABCD / TN*E
471=MSI Parameters
472=Checksum Verification
473=Single Modulo 10
474=Double Modulo 10
475=Modulo 11 && 10
476=Checksum Transmission
477=Last digit not transmitted
478=Transmitted
479=Last 2 digits not transmitted
480=Length Qualification
481=Fixed Length
482=Max / Min Length
483=Max Length :
484=Min Length :
485=Fixed Length 1:
486=Fixed Length 2:
491=Plessey Parameters
492=Convert to UK Plessey
493=Transmit Checksum
501=UPCE Parameters
502=Convert to UPCA
503=Transmit System Number
504=Transmit Checksum
511=EAN 8 Parameters
512=Convert to EAN13
513=Transmit Checksum
521=EAN 13 and UPCA Parameters
522=ISBN Conversion
523=ISSN Conversion
524=Transmit Checksum
525=Transmit UPCA System Number
526=Transmit UPCA Checksum
527=Convert UPCA to EAN 13
541=Telepen Parameters
542=Original Telepen  (Numeric)
543=AIM Telepen  (Full ASCII)
551=RSS14 Parameters
552=Transmit Code ID
553=Transmit Application ID
554=Transmit Check Digit
561=RSS14 Limited Parameters
562=Transmit Code ID
563=Transmit Application ID
564=Transmit Check Digit
571=RSS14 Expanded Parameters
572=Transmit Code ID
581=EAN128 Parameters
582=Transmit Code ID
583=Field Separator Replacement :
1661=Code ID
1662=Enable code ID
1663=Code 39
1664=Italian Pharmacode
1665=French Pharmacode
1666=Industrial 25
1667=Interleave 25
1668=Matrix 25
1669=Codabar
1670=Code 93
1671=Code 128
1672=UPCE"
1673=EAN8"
1674=EAN13
1675=UPCA
1676=MSI
1677=Plessey
1678=Set 1
1679=Set 2
1680=Set 3
1681=Set 4
1682=Set 5
1683=Clear
601=Settings
602=System initial settings
603=1. Upload Port
1491=Cradle-IR
1492=IrDA
1493=Modem
1494=Ethernet Cradle
1495=Bluetooth SPP
1529=Serial-SPP
604=Telephone Number
605=2. Download Port
632=3. Modem Speed
1501=115200 bps
1502=57600 bps
1503=38400 bps
1504=19200 bps
1505=9600 bps
606=4. Baud Rate
607=5. Backlight
1511=Turn off
1512=Turn on
608=Turn backlight off if idle for
609=(1 ~ 9) x 10 sec
610=6. Data Deletion
1521=Manual
1522=Automatic
611=7. Entry Options
1531=No prompt
1532=Show count
1533=Show record
612=Stay on the LCD
613=Press any key to continue
614=(1 ~ 99) x 100 ms
633=8.  Key Click
634=9.  Barcode Good Read
1701=One beep
1702=Two beeps
1703=Three beeps
635=10. Warning Beep
636=Security ...
629=Acoustic Coupler ...
630=Reset
631=Function Key ...
637=Security Settings
615=Security Checking
616=Password (10 digits) :
617=Settings
618=Edit Data
619=Delete Data
620=Set Date/Time
621=Load Application
622=Load Lookup File
623=Upload Port
624=Download Port
625=Baud Rate
626=Backlight
627=Data Deletion
628=Entry Options
638=Key Click
639=Barcode Good Read
640=Warning Beep
641=Acoustic Coupler Settings
642=1. Data Bits
643=2. Stop Bits
644=3. Parity
1541=None
1542=Odd
1543=Even
645=5. Starting Tone Length
646=(1 ~ 5) sec
647=Transmit Control Character
648=Start of Text
649=End of Text
650=Block Setting
651=Block Transmission
652=Block Size
653=Block Delay
1551=None
1552=1 character
1553=2 characters
654=Padding Character
655=End of Transmission Block
656=Transmit Block Check Character
657=4. Volume Level
671=The Grid Control
681=Function Key Mapping
682=Enable Function Key Mappings
683=Function 1 (FN+1)  :
684=Function 2 (FN+2)  :
685=Function 3 (FN+3)  :
686=Function 4 (FN+4)  :
687=Function 5 (FN+5)  :
688=Function 6 (FN+6)  :
689=Function 7 (FN+7)  :
1621=Nil
1622=Collect
1623=Upload
1624=Utilities
1625=Settings
1626=Browse Data
1627=Delete Data
1628=Reader Test
1629=Set Date/Time
1630=Load Program
1631=Memory & Power
1632=Load Lookup
1633=Upload Port
1634=Download Port
1635=Baud Rate
1636=Backlight
1637=Data Deletion
1638=Entry Options
1639=View Settings
1640=Calculator
701=Startup
702=Program start from :
1561=form 1
1562=menu 1
703=Data Field Delimiter
1571= 1
1572= 2
704=Number of Delimiter :
705=ASCII :
706=Text :
707=Use large font for all prompts
708=Reset
709=Import Prompts and Messages ...
710=Redefine Prompts and Messages :
711=Use large font for data browsing
1581=Main menu
1582=Utilities
1583=Delete Data
1584=Confirm
1585=Memory & Power
1586=Load Lookup
1587=Settings
1588=Upload Port
1589=Download Port
1590=Baud rate
1591=Backlight
1592=Data Deletion
1593=Entry Options
1594=View Settings
1595=System Fault
1596=Upload Data
1597=Set Phone Number
1598=Save Record
1599=Delete Record
1600=Auto Delete Data
1601=Set Password
1602=Connecting
1603=Modem Connection
1604=Error Messages
1605=Miscellaneous
1606=Misc - continuous
721=1.Collect
722=2.Upload
723=3.Utilities
731=Updated!!
732=Inserted!!
733=Memory Full!
734=Press [ESC]
735=Output OK!!
741=All(1 by 1)
742=All(append)
743=Next file:
744= 1:Go on
745= 2:Cancel
751=Transf. done
752=Deleting...
753=All files
761=1.Settings
762=2.Browse Data
763=3.Delete Data
764=4.Reader Test
765=5.Set Date/Time
766=6.Load Program
767=7.Memory & Power
768=8.Load Lookup
771=1.Settings
772=2.BrowseData
773=3.DeleteData
774=4.Read Test
775=5.Set Time
776=6.Load Prog.
777=7.RAM, Power
778=8.Load File
781=   [SETTINGS]
782=1.Upload Port
783=2.Download Port
784=3.Baud Rate
785=4.Backlight
786=5.Data Deletion
787=6.Entry Options
1712=7.Buzzer
788=8.View Settings
791= [Settings]
792=1.Upload
793=2.Download
794=3.BaudRate
795=4.Backlight
796=5.Deletion
797=6.Entry Opt.
1722=7.Buzzer
798=8.View
801=Upload data or
802=lookup file via:
803=1. Cradle-IR
804=2. IrDA
805=3. Modem
806=4. Ethernet
807=3. Bluetooth SPP
811=Upload via:
812=1. Cradle-IR
813=2. IrDA
814=3. Modem
815=4. Ethernet
816=3. BT SPP
821=Transmit via:
822=Modem
823=
824=Phone number:
831=Via: MODEM
832=Phone Number
841=Download Program
842=or lookup file
843=via:
844=1. Cradle-IR
845=2. IrDA
846=3. Modem
847=3. Bluetooth SPP
851=Download via
852=1. Cradle-IR
853=2. IrDA
854=3. Modem
855=3. BT SPP
861=1.115200 bps
862=2. 57600 bps
863=3. 38400 bps
864=4. 19200 bps
865=5.  9600 bps
871=1.115200 bps
872=2. 57600 bps
873=3. 38400 bps
874=4. 19200 bps
875=5.  9600 bps
881=1.Turn B/L OFF
882=2.Turn B/L ON
883=Turn B/L off if
884=idle for _0 sec.
891=Turn B/L OFF
892=Turn B/L ON
893=Duration:
894=  _0 sec.
901=Erase data after
902=uploading:
903=1.Manual
904=2.Automatic
911=Erase data
912=after upload
913=1.Manual
914=2.Automatic
921=1.No Prompt
922=2.Show Count
923=3.Show Data
924=
925=Prompt stay on
926=LCD: __00 ms
931=1.No Prompt
932=2.Show Count
933=3.Show Data
934=Stay __00ms
941=Upload:
942=Download:
943=Baud Rate:
944=Backlight:
945= Duration:
946=EraseData:
947=Prompt:
948= Duration:
951=Upload via
952=Download via
953=BaudRate
954=Backlight
955=DataDeletion
956=Entry Option
961=Password:
962= Invalid !!
971=Del record?
972=7>Yes   9>No
973=Are You sure
974=1>Yes   3>No
975=Deleted!!
981=Delete data:
982=1.All data
983=2.Last one
984=3.Cancel
991=Are you sure
992=1.Yes
993=2.No
994=
1001=Connecting..
1002=
1003=Press ESC to
1004=cancel.
1011=Initialize..
1012=Connecting..
1013=Connect OK!!
1021=RAM:
1022=Batt voltage
1023=Main:
1024=Backup:
1031=Download:
1032=1st Lookup
1033=2nd Lookup
1034=3rd Lookup
1035=All files
1036= 1:Go on
1037= 2:Cancel
1041=Loading...
1042=Loaded OK!
1043=Load failed!
1044=Please wait.
1045=Sending...
1046=Transf.:
1047=Done
1048=Time Out!!!
1051=F8:Edit  F9:Del
1052=[Enter]: Select
1053=[ ESC ]: Cancel
1061=F8:Ed F9:Del
1062=Enter:Select
1063= ESC :Cancel
1071=Wrong data type!
1072=Data too short!!
1073=Data too long!!
1074=Wrong Lead Code!
1075=Data not found!!
1076=Press any key...
1081=Wrong type!
1082=Too short!
1083=Too long!
1084=Wrong Code!
1085=Not found!
1086=Press a key
1091=System fault
1092=Please call
1093=for service!
1711=8.Calculator
1713=1.Key Click
1714=2.Barcode Read
1715=3.Warning Beep
1716=Data File
1721=8.Calculator
1723=1.Key Click
1724=2.Barcode
1725=3.Warning
1726=Data File
1121=Error
1122=Warning
1123=Download
1124=Upload Data
1125=No executable program
1131=Save current program ?
1132=Downloaded completely!
1133=Please define your program!
1134=No data received!
1141=Password is too long!!!
1142=Invalid character!!!
1143=Too many characters !!!
1144=Time out!
1145=Terminal is not ready!
1146=Memory full for Terminal!
1147=The acoustic coupler is available for 8020 only!
1148=Invalid value!
1149=The Bluetooth SPP is available for 8060 only!
1161=Can't open the file!
1162=Can't open the COM port!
1163=Can't configure IR device!
1164=Failed to open COM port
1165=Failed to establish connection!
1166=Failed to download, would you like to retry?
1167=Failed to configure IR device!
1168=Error on downloading!
1169=Error on setting communication state
1170=File open/create failed!
1171=Format mismatch !!!
1172=Cannot preload the file!!
69=Variable
1367=get v
1368=set v
1369=get&set v
1173=Error on uploading!
215=Edit file name
230=Edit file name for each Form
231=Reset
1174=Don't have any COM port devices!
1175=Invalid COM port number!
1203=Application Template Files (*.ATX)
31=Bluetooth port
32=Serial port
33=Virtual port
19=De&tect Cradle
40=Detecting Result
41=Cradle is connected to 
42=Cradle is not available!!
