mCommon = 198, 198, 696, 802, C
FolderBrowser = 88, 88, 586, 692, C, 22, 22, 534, 626, C
FileBrowser = 66, 66, 564, 670, C, 44, 44, 556, 648, C
ColorBrowser = 0, 0, 498, 604, Z, 66, 66, 578, 670, C
ColorButton = 22, 22, 520, 626, C, 88, 88, 600, 692, C
ColorSelector = 44, 44, 542, 648, C, 110, 110, 622, 714, C
Hyperlink = 132, 132, 630, 736, C, 132, 132, 644, 736, C
Splitter = 13, 5, 648, 687, C, 154, 154, 666, 758, C
FontBrowser = 110, 110, 608, 714, C, 176, 176, 688, 780, C
Label3D = 44, 44, 542, 648, C, 671, 0, 819, 90, C
TrayArea = 27, 35, 976, 389, C, 286, 286, 784, 890, C
