Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Module=mCommon; Modules\mCommon.bas
UserControl=Controls\browsef.ctl
UserControl=Controls\browsfil.ctl
UserControl=Controls\colbrwse.ctl
UserControl=Controls\ColorBtn.ctl
UserControl=Controls\colsel.ctl
UserControl=Controls\Hyperlink.ctl
UserControl=Controls\SplitPanel.ctl
UserControl=Controls\browsfnt.ctl
UserControl=Controls\Label3D.ctl
UserControl=Controls\TrayArea.ctl
Startup="(None)"
HelpFile=""
Title="SafeCTX"
ExeName32="SafeCTX.ocx"
Path32="Release"
Command32=""
Name="SafeCTX"
HelpContextID="0"
Description="SafeWorX ActiveX Common Controls"
CompatibleMode="2"
CompatibleEXE32="Release\SafeCTX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Common ActiveX Controls for SafeWorX Modules"
VersionCompanyName="FailSafe Systems"
VersionFileDescription="Collection of AxtiveX controls for General Use"
VersionLegalCopyright="SafeWorX 1999"
VersionLegalTrademarks="SafeWorX"
VersionProductName="SafeCTX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Resizer
DeleteClass2=Form_TaskBar
