Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E6435081-0215-4261-8643-73C7A19BB11C}#5.b#0#C:\VB6\VB6Common.dll#VB6 通用函数库
Reference=*\G{3131CFE6-39F2-4277-8F1E-72F99E53A875}#10.7#0#C:\Program Files\Jizhujian\Common\dotNET2COM.tlb#向 COM 组件公开部分 dotNET 函数库
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=Splitter.ctl
UserControl=SplitterPercent.ctl
UserControl=TextBoxEx.ctl
UserControl=ScrollBar.ctl
UserControl=OpenExcelFile.ctl
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="VB6CommonControl"
ExeName32="VB6CommonControl.ocx"
Path32="C:\VB6"
Command32=""
Name="VB6CommonControl"
HelpContextID="0"
Description="VB6 通用控件库"
CompatibleMode="2"
CompatibleEXE32="..\Bin\VB6CommonControl.ocx"
VersionCompatible32="1"
MajorVer=18
MinorVer=1
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="季祝建"
VersionFileDescription="VB6 通用控件库"
VersionLegalCopyright="季祝建"
VersionProductName="VB6 通用控件库"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
