Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=TListValue; TListValue.cls
Class=TListValues; TListValues.cls
Class=TProperties; TProperties.cls
Class=TProperty; TProperty.cls
Class=TEnums; Enums.cls
Class=TCategories; TCategories.cls
Class=TCategory; TCategory.cls
Module=modMain; modMain.bas
Module=modApi32; modApi32.bas
PropertyPage=ImageList.pag
UserControl=PropertySheetC.ctl
Class=cCommonDialog; cCommonDialog.cls
Class=cMemory; cMemory.cls
Class=GCommonDialog; GCommonDialog.cls
Module=mDialogHook; mDialogHook.bas
Module=modDeclares; modDeclares.bas
Module=modEnumSections; modEnumSections.bas
Module=modImageList; modImageList.bas
Module=modBrowseForFolders; modBrowseForFolders.bas
Startup="(None)"
HelpFile=""
Title="ProjectExplorer"
ExeName32="CSPSHEET.OCX"
Path32="C:\AzK3"
Command32=""
Name="PropertySheet"
HelpContextID="0"
Description="组件属性窗口控件"
CompatibleMode="2"
CompatibleEXE32="..\bin\CSPSHEET.OCX"
VersionCompatible32="1"
MajorVer=8
MinorVer=4
RevisionVer=24
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.mndsoft.com"
VersionCompanyName="Mndsoft"
VersionFileDescription="组件属性窗口控件"
VersionLegalCopyright="Mndsoft"
VersionProductName="组件属性窗口控件"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
