TListValue = 66, 66, 503, 412, C
TListValues = 88, 88, 525, 434, C
TProperties = 66, 66, 624, 332, C
TProperty = 110, 110, 547, 456, C
TEnums = 66, 66, 503, 412, C
TCategories = 22, 22, 459, 368, C
TCategory = 44, 44, 481, 390, C
modMain = 132, 132, 569, 478, C
modApi32 = 44, 44, 558, 390, C
ImageList = 88, 88, 525, 434, C, 44, 44, 481, 390, C
TPropertySheet = 44, 44, 602, 310, C, 154, 154, 538, 500, C
cCommonDialog = 44, 44, 627, 184, C
cMemory = 154, 154, 668, 500, C
GCommonDialog = 0, 0, 437, 346, C
mDialogHook = 22, 22, 536, 368, C
modDeclares = 88, 88, 602, 434, C
modEnumSections = 110, 110, 547, 456, C
modImageList = 110, 110, 624, 456, C
modBrowseForFolders = 66, 66, 580, 412, C
