cMRUFileList = 81, 105, 1024, 462, C
cRegistry = 108, 140, 704, 494, C
GCommonDialog = 0, 0, 596, 357, C
Ptr2Object = 27, 35, 873, 392, C
IconResource = 27, 35, 873, 392, C
DBDataReader = 54, 70, 1036, 427, C
TrueDBGridEx = 54, 70, 937, 427, C
Log = 0, 0, 883, 357, C
cStrings = 27, 35, 523, 392, C
frmRTF = 0, 0, 939, 351, C, 81, 105, 935, 462, C
cCollection = 81, 105, 674, 459, C
cPicture = 27, 35, 978, 392, C
cArray = 108, 140, 1059, 497, C
TimerEx = 54, 70, 652, 421, C
cListItem = 81, 105, 997, 462, C
ActiveBarEx = 27, 35, 955, 392, Z
XTimer = 27, 35, 991, 392, C
XTimerModule = 54, 70, 1018, 427, C
GSubClass = 54, 70, 952, 427, C
ISubClass = 108, 140, 625, 494, C
SubClassModule = 0, 0, 517, 357, C
cScrollBars = 81, 105, 979, 462, C
cMenu = 81, 105, 1037, 459, C
Interaction = 81, 105, 1020, 459, C
frmInputString = 108, 140, 955, 491, C, 27, 35, 966, 386, C
frmInputDate = 81, 105, 617, 459, C, 0, 0, 939, 354, C
frmInputNumeric = 0, 0, 536, 354, C, 27, 35, 966, 389, C
frmInputMultiLineText = 44, 58, 835, 408, C, 66, 87, 857, 437, C
cClipboard = 22, 29, 1005, 380, C
AutoCompleteCommon = 110, 145, 1084, 496, C
AutoComplete = 0, 0, 974, 351, C
AutoCompleteHandle = 22, 29, 996, 379, C
VTableSubclass = 0, 0, 0, 0, C
frmProgress = 44, 58, 891, 409, C, 44, 58, 1016, 409, C
cProgress = 66, 87, 913, 437, C
