Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\WINDOWS\system32\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{FE5AC260-FD2E-11E2-B778-0800200C9A66}#1.0#0#C:\WINDOWS\system32\AutoCompleteGuids.tlb#AutoComplete Guid and interface definitions
Reference=*\G{3131CFE6-39F2-4277-8F1E-72F99E53A875}#c.7#0#C:\Program Files\Jizhujian\Common\dotNET2COM.tlb#向 COM 组件公开部分 dotNET 函数库
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; TRICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
Class=cMRUFileList; cMRUFileList.cls
Class=cRegistry; cRegistry.cls
Class=GCommonDialog; GCommonDialog.cls
Class=Ptr2Object; Ptr2Object.cls
Class=IconResource; IconResource.cls
Class=DBDataReader; DBDataReader.cls
Class=TrueDBGridEx; TrueDBGridEx.cls
Class=Log; Log.cls
Class=cStrings; cStrings.cls
Form=frmRTF.frm
Class=cCollection; cCollection.cls
Class=cPicture; cPicture.cls
Class=cArray; cArray.cls
Class=TimerEx; TimerEx.cls
Class=cListItem; cListItem.cls
Class=ActiveBarEx; ActiveBarEx.cls
Class=XTimer; XTimer.cls
Module=XTimerModule; XTimerModule.bas
Class=GSubClass; GSubClass.cls
Class=ISubClass; ISubClass.cls
Module=SubClassModule; SubClassModule.bas
Class=cScrollBars; cScrollBars.cls
Class=cMenu; cMenu.cls
Class=Interaction; Interaction.cls
Form=frmInputString.frm
Form=frmInputDate.frm
Form=frmInputNumeric.frm
Form=frmInputMultiLineText.frm
Class=cClipboard; cClipboard.cls
Module=AutoCompleteCommon; AutoCompleteCommon.bas
Class=AutoComplete; AutoComplete.cls
Module=AutoCompleteHandle; AutoCompleteHandle.bas
Class=VTableSubclass; VTableSubclass.cls
Form=frmProgress.frm
Class=cProgress; cProgress.cls
ResFile32="IconResource.res"
Startup="(None)"
HelpFile=""
Title="VB6Common"
ExeName32="VB6Common.dll"
Path32="C:\VB6"
Command32=""
Name="VB6Common"
HelpContextID="0"
Description="VB6 通用函数库"
CompatibleMode="2"
CompatibleEXE32="..\Bin\VB6Common.dll"
VersionCompatible32="1"
MajorVer=18
MinorVer=11
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="季祝建"
VersionFileDescription="VB6 通用函数库"
VersionLegalCopyright="季祝建"
VersionProductName="VB6 通用函数库"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
